SHOPIFY_BASE_URL=https://admin.shopify.com/store/
SHOPIFY_LOGIN_URL=https://www.shopify.com/in/store-login
STORE_BASE_URL=https://qaassesment.myshopify.com/
STORE_NAME=qaassesment
SHOPIFY_LOGIN_EMAIL=hpd.gkbie2015@gmail.com
SHOPIFY_LOGIN_PASSWORD=Multidots1@
STORE_PASSWORD=uyugla